{
  "name": "enough",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "smoke": "node scripts/smoke-test.mjs",
    "test:crypto": "node --test --experimental-strip-types src/lib/crypto/__tests__/crypto.test.mjs src/lib/crypto/__tests__/keys.test.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "fake-indexeddb": "^6.2.5",
    "jsdom": "^24.1.3",
    "typescript": "^5.7.2",
    "vite": "^6.4.3"
  }
}
